$primary: #1C8DCE;
$textprimary: white;
$accent: orange;
$text: black;
$tInactive: rgba(0,0,0, 0.1);
$accentSuccess: #23A870;


@mixin box_shadow ($level) {
// from https://gist.github.com/paulmelnikow/7fcfbe4f68e5df7fe326
    @if $level == 1 {
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    } @else if $level == 2 {
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    } @else if $level == 3 {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    } @else if $level == 4 {
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    } @else if $level == 5 {
        box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }
}


* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

.todoapp {
  width: 300px;
  margin: 70px auto 0;
  border: 1px solid grey;
  * {
    line-height: 1.8em;
  }
  h3 {
    text-align: center;
    padding: 7px;
    color: $textprimary;
    background: $primary;
  }
  ul {
    height: 230px;
    width: 100%;
    overflow: scroll;
    list-style: none;
    box-shadow: inset 0px -9px 10px -8px rgba(100, 0, 0, .1);
  }
  ul li {
    position: relative;
    margin: 0px auto;
    width: 100%;
    padding: 5px 20px 5px 10px;
    overflow: hidden;
    border-width: 0px 0 1px 0;
    border-style: solid;
    border-color: lightgrey;
    background: white;
    @include box_shadow(0);
    transition: all 100ms;
    &:hover {
      background: lighten($primary, 50%);
    }
    .todo-text {
      display: inline-block;
      position: relative;
      width: 90%;
      overflow-wrap: break-word;
    }
    .todo-btn-done {
      text-align: center;
      position: absolute;
      width: 30px;
      right: 4px;
      color: $tInactive;
      transition: all 200ms;
      &:hover {
        color: $accentSuccess;
        text-shadow: 0px 0px 0px 5px $accentSuccess;
        transform: scale(1.3, 1.3);
        cursor: pointer;
      }
    }
  }
  form {
    position: relative;
    width: 100%;
    padding-left: 10px;
    margin: auto;
    * {
      outline: none;
      border: none;
    }
    input {
      width: 75%;
      height: 40px;
    }
    button {
      position: absolute;
      right: 6px;
      top: 5px;
      width: 60px;
      height: 30px;
      padding: 0px 0px;
      border: 3px solid $primary;
      border-radius: 5px;
      color: $primary;
      background: white;
      // display: none;
      opacity: 0.3;
      transition: all 400ms;
      &.display {
        opacity: 1;
        &:hover {
          border-color: lighten($primary, 20%);
          color: lighten($primary, 20%);
          cursor: pointer;
        }
      }
    }
  }
}


.example-enter {
  transform: scale(0.01);
  transform: rotateX(90deg);
  transform-origin: bottom left;
  opacity: 1;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  transform: scale(0.1);
  transform: rotateX(-60deg);
  opacity: 0;
  transition: all 100ms ease-in-out;
}



