@import "//fonts.googleapis.com/css?family=Quattrocento+Sans|Gravitas+One";
@import "//file.myfontastic.com/ZaFwNCeg8fYbraeqqP46nE/icons.css";
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font: 18px/1.6 'Quattrocento Sans', sans-serif;
}

h1,
h3 {
  font-family: 'Gravitas One', cursive;
  margin: 0;
}

[class*='ico-'] {
  font-family: todo;
  font-size: 1.4rem;
  line-height: 1;
}

.todo {
  width: 80%;
  margin: auto;
  padding: 30px;
}
.todo_item {
  display: flex;
  align-items: center;
  margin-bottom: .5rem;
  position: relative;
  align-items: flex-start;
}
.todo_item > a {
  text-decoration: none;
  color: #000;
  text-align: center;
  position: relative;
  top: .25em;
}
.todo_task, .todo_new {
  width: 100%;
  outline: none;
  border-bottom: 1px solid #ccc;
  margin: 0 10px;
}
.todo_new {
  margin-right: 33px;
}
.todo_done {
  opacity: .5;
}
.todo_done h3:only-child {
  display: none;
}
.todo_done .todo_task {
  text-decoration: line-through;
}
.todo_new ~ span {
  position: absolute;
  width: 100%;
  left: 33px;
  color: #ccc;
  z-index: -1;
  display: none;
}
.todo_new:empty ~ span {
  display: block;
}
