<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>React Todo </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://use.fontawesome.com/3a73ed568b.js"></script>

  
  <link rel='stylesheet prefetch' href='https://use.fontawesome.com/3a73ed568b.js'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="app"></div>
  <script src='https://npmcdn.com/react@15.3.0/dist/react.js'></script>
<script src='https://npmcdn.com/react-dom@15.3.0/dist/react-dom.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
