@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,700");
* {
  padding: 0;
  margin: 0;
  font-weight: bold;
  font-family: 'Ubuntu', sans-serif;
}
body {
  height: 100vh;
  background: #da4167;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
body .title {
  border: 6px solid #50514f;
  background: linear-gradient(45deg, #fff 0px, #fff 6px, #50514f 6px, #50514f 12px, #fff 12px, #fff 18px, #50514f 18px, #50514f 24px, #fff 24px, #fff 30px, #50514f 30px, #50514f 36px, #fff 36px);
  margin: 0 0 25px 0;
  padding: 6px 0;
  width: 50vw;
}
@media screen and (max-width: 768px) {
  body .title {
    width: 90%;
  }
}
body .title h1 {
  text-align: center;
  color: #50514f;
}
body .container {
  width: 50vw;
  background: #f8c600;
  border: 6px solid #50514f;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
}
@media screen and (max-width: 768px) {
  body .container {
    width: 90%;
  }
}
body .container .todo_nav {
  width: 100%;
  border: 6px solid #50514f;
  border-top: none;
}
body .container .todo_nav ul {
  display: flex;
  justify-content: space-around;
}
body .container .todo_nav ul li {
  padding: 7px 2.5px 5px 2.5px;
  margin: 7.5px 10px;
  color: #50514f;
  position: relative;
  font-weight: bold;
  list-style: none;
  cursor: pointer;
  transition: all 0.35s ease;
  font-size: 1.25em;
}
body .container .todo_nav ul li:after {
  position: absolute;
  content: '';
  width: 0px;
  height: 6px;
  bottom: 0;
  left: 0;
  background: #50514f;
  transition: all 0.25s ease;
}
body .container .todo_nav ul li:hover {
  transition: all 0.35s ease;
  -webkit-transform: scale(1.125);
          transform: scale(1.125);
}
body .container .todo_nav ul li.active:after {
  width: 100%;
  transition: all 0.35s ease;
}
body .container .todo_content {
  width: calc(100% - 20px);
  height: 50vh;
  position: relative;
  padding: 10px;
  background: #fff;
  overflow: hidden;
}
body .container .todo_content .content_add,
body .container .todo_content .content_pending,
body .container .todo_content .content_done {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  position: absolute;
  top: -100%;
  left: 0;
  right: 0;
  opacity: 0;
  transition: opacity 0.3s ease, top 0.5s ease;
}
body .container .todo_content .content_add.active,
body .container .todo_content .content_pending.active,
body .container .todo_content .content_done.active {
  top: 0;
  opacity: 1;
  transition: opacity 0.3s ease, top 0.5s ease;
  transition-delay: 0.35s;
}
body .container .todo_content .content_add .todo_tips,
body .container .todo_content .content_pending .todo_tips,
body .container .todo_content .content_done .todo_tips {
  height: 80%;
  width: 90%;
  border: 6px solid #50514f;
  overflow: scroll;
}
body .container .todo_content .content_add .todo_tips ul li,
body .container .todo_content .content_pending .todo_tips ul li,
body .container .todo_content .content_done .todo_tips ul li {
  font-size: 1.5em;
  list-style: none;
  padding: 25px 30px;
  color: #50514f;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: space-between;
}
@media screen and (max-width: 768px) {
  body .container .todo_content .content_add .todo_tips ul li,
  body .container .todo_content .content_pending .todo_tips ul li,
  body .container .todo_content .content_done .todo_tips ul li {
    padding: 15px 10px;
  }
}
body .container .todo_content .content_add .todo_tips ul li p,
body .container .todo_content .content_pending .todo_tips ul li p,
body .container .todo_content .content_done .todo_tips ul li p {
  widht: 60%;
  margin-right: 50px;
  white-space: nowrap;
  overflow: auto;
}
@media screen and (max-width: 768px) {
  body .container .todo_content .content_add .todo_tips ul li p,
  body .container .todo_content .content_pending .todo_tips ul li p,
  body .container .todo_content .content_done .todo_tips ul li p {
    font-size: 0.75em;
    width: 90%;
  }
}
body .container .todo_content .content_add .todo_tips ul li .btn-group,
body .container .todo_content .content_pending .todo_tips ul li .btn-group,
body .container .todo_content .content_done .todo_tips ul li .btn-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: space-around;
}
body .container .todo_content .content_add .todo_tips ul li .btn-group .btn,
body .container .todo_content .content_pending .todo_tips ul li .btn-group .btn,
body .container .todo_content .content_done .todo_tips ul li .btn-group .btn {
  color: #50514f;
  cursor: pointer;
  transition: all 0.35s ease;
}
@media screen and (max-width: 768px) {
  body .container .todo_content .content_add .todo_tips ul li .btn-group .btn,
  body .container .todo_content .content_pending .todo_tips ul li .btn-group .btn,
  body .container .todo_content .content_done .todo_tips ul li .btn-group .btn {
    font-size: 0.75em;
  }
}
body .container .todo_content .content_add .todo_tips ul li .btn-group .btn:hover,
body .container .todo_content .content_pending .todo_tips ul li .btn-group .btn:hover,
body .container .todo_content .content_done .todo_tips ul li .btn-group .btn:hover {
  color: #da4167;
  -webkit-transform: scale(1.125);
          transform: scale(1.125);
  transition: all 0.35s ease;
}
body .container .todo_content .content_add .todo_tips ul li .btn-group .btn i,
body .container .todo_content .content_pending .todo_tips ul li .btn-group .btn i,
body .container .todo_content .content_done .todo_tips ul li .btn-group .btn i {
  width: 30px;
  height: 30px;
  color: #50514f;
}
body .container .todo_content .content_add .todo_tips ul li .btn-group .btn i:hover,
body .container .todo_content .content_pending .todo_tips ul li .btn-group .btn i:hover,
body .container .todo_content .content_done .todo_tips ul li .btn-group .btn i:hover {
  color: #da4167;
  -webkit-transform: scale(1.125);
          transform: scale(1.125);
  transition: all 0.35s ease;
}
@media screen and (max-width: 768px) {
  body .container .todo_content .content_add .todo_tips ul li .btn-group .btn i,
  body .container .todo_content .content_pending .todo_tips ul li .btn-group .btn i,
  body .container .todo_content .content_done .todo_tips ul li .btn-group .btn i {
    margin-top: 3px;
    font-size: 1.2em;
  }
}
body .container .todo_info {
  width: calc(100% - 20px);
  height: 60px;
  padding: 10px;
  overflow: hidden;
  position: relative;
  font-size: 2em;
  color: #484947;
  background: #357ec6;
  border-top: 6px solid #50514f;
}
body .container .todo_info .info_btn,
body .container .todo_info .info_input {
  position: absolute;
  opacity: 0;
  width: 90%;
  height: 45px;
  top: -110%;
  left: 2.5%;
  right: 0;
  padding: 15px;
  text-align: center;
  transition: all 0.35s ease;
}
body .container .todo_info .info_btn.active,
body .container .todo_info .info_input.active {
  opacity: 1;
  top: 0;
  transition: all 0.35s ease;
}
body .container .todo_info .info_btn {
  line-height: 125%;
  cursor: pointer;
}
body .container .todo_info .info_input {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: space-around;
}
body .container .todo_info .info_input form {
  width: 100%;
}
body .container .todo_info .info_input form .form_content {
  margin: 5px 0 0 0;
  display: flex;
  flex-direction: row-inverse;
  justify-content: space-around;
  align-items: center;
}
body .container .todo_info .info_input form .form_content .input_style {
  outline: none;
  padding: 5px;
  width: 60%;
  height: 35px;
  font-size: 0.85em;
  background: transparent;
  color: #484947;
  border: 6px solid #484947;
}
@media screen and (max-width: 768px) {
  body .container .todo_info .info_input form .form_content .input_style {
    padding: 2.5px;
    font-size: 0.65em;
  }
}
body .container .todo_info .info_input form .form_content .submit_style {
  line-height: 30px;
  padding: 7.5px 15px;
  font-size: 0.75em;
  color: #484947;
  cursor: pointer;
  border: 6px solid #484947;
  background: transparent;
}
@media screen and (max-width: 768px) {
  body .container .todo_info .info_input form .form_content .submit_style {
    padding: 5px 10px;
    font-size: 0.65em;
  }
}
body .container .todo_info .info_input form .form_content .remove_input {
  position: relative;
  width: 30px;
  height: 30px;
  cursor: pointer;
}
body .container .todo_info .info_input form .form_content .remove_input:before,
body .container .todo_info .info_input form .form_content .remove_input:after {
  position: absolute;
  content: '';
  top: calc(50% - 3px);
  left: calc(50% - 22.5px);
  width: 45px;
  height: 6px;
  background: #50514f;
  -webkit-transform: rotate(45deg) /* Chrome, Safari, Opera */;
  -webkit-transform-origin: 50% 50% /* Chrome, Safari, Opera */;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}
body .container .todo_info .info_input form .form_content .remove_input:before {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
@media screen and (max-width: 768px) {
  body .container .todo_info .info_input form .form_content .remove_input:before,
  body .container .todo_info .info_input form .form_content .remove_input:after {
    margin-left: 5px;
    top: calc(50% - 3px);
    left: calc(50% - 15px);
    width: 30px;
    height: 6px;
  }
}
body .blog_title {
  margin-top: 20px;
}
body .blog_title .blog_attr {
  font-size: 1.5em;
  color: #50514f;
}
