@import "compass/css3";

@import 'compass/reset';
@import 'compass';
@import url(https://fonts.googleapis.com/css?family=Raleway:100,400);

@mixin FontThin{
  font-family:'Raleway', sans-serif;
  font-weight: 100;
}
@mixin FontReg{
  font-family:'Raleway', sans-serif;
  font-weight: 400;
}
$primar-color: #6991ac; //bleu
$second-color: #3b3b3b; //gris foncé
$white: #FFFFFF;
$black: #000;

$btn-trans-duration : .5s;
$menu-trans-duration : .5s;

*, *:before, *:after {
  box-sizing: inherit;
  -webkit-box-sizing: border-box;
}
body{
  @include FontReg;
  font-size: 16px;
  background-color: #3b3b3b;
  color: $white;
  overflow: hidden;
  background-size: cover;
  display: flex;
  min-height: 100vh;
}
button{
  border: none;
  webkit-appearance: none;
  background: none;
  display: block;
  width: 100%;
  cursor:pointer;
  outline: none;
  margin: 0;
  padding: 0;
  @include FontThin;
}
input, textarea{
  outline: none;
  border: none;
  -webkit-appearance: none;
  border-radius: 0;
}
[type="text"]{
  width: 100%;
  color: $white;
  @include FontThin;
  font-style: italic;
  font-size: 1.45em;
  background-color: rgba(255,255,255,.35);
  padding: .5em .9375em;
  &::-webkit-input-placeholder {
    color: $white;
    font-style: italic;
  }
}
[type="submit"]{
    cursor: pointer;
}
h1{
  @include FontThin;
  font-size: 2em;
  margin: 1.2em 0;
  text-align: center;
  flex: 1;
}
h2{
  font-size: 1.5em;
  @include FontThin;
    margin:0 0 1em 0;
}
header{
  text-align: center;
  position: relative;
  display: flex;
}
.btn--menu {
  width: 2em;
  display: inline-block;
  padding: 0.675em 0;
  margin: auto;
  vertical-align:middle;
  @include hide-text();
  @include transition(all, $btn-trans-duration);
  span{
    display: block;
    position: relative;
    height: 2px;
    width: 2em;
    background-color: #fff;
    &::before, &::after{
      @include transition(all, $btn-trans-duration);
      content: "";
      display: block;
      background-color: #fff;
      width: 100%;
      height: 2px;
      position: absolute;
    }
    &::after{
      top: 0.5em;
    }
    &::before {
      bottom: 0.5em;
    }
  }
  &:hover{
    span{
      &::before {
        @include transform(translateY(-0.125em));
      }
      &::after {
        @include transform(translateY(0.125em))
      }
    }
  }
  &.actived{
    overflow: visible;
    @include transform(rotate(180deg));
    span{
      &::before, &::after{
        width: 50%;
        @include transform-origin(0, 0);
      }
      &::before{
        bottom: 0;
        @include transform(rotate(45deg));
      }
      &::after{
        top: 0;
        @include transform(rotate(-45deg));
      }
    }
    &:hover{
      @include transform(translateX(0.2em) rotate(180deg));
    }
  }
}
.content{
  overflow: hidden;
}
.view{
  max-width: 500px;
  width: 100%;
  margin: auto;
  position: relative;
  padding:0 .5em;
}
/* Todo */
.todos{
  form{
    /*position: relative;*/
    display: flex;
    [type="submit"]{
      line-height: 0.5;
      width: 1em;
      cursor: pointer;
      font-size: 3.5em;
      color: $white;
      @include FontReg;
      background-color: rgba(255,255,255,.5);
    }
  }
  .todos-wrapper{
    margin-top: 1.5em;
    background-color: rgba(255,255,255,.2);
    .todo{
      display: flex;
      justify-content: space-between;
      padding: .625em 0;
      border-bottom: 1px solid rgba(255,255,255,.25);
      &:last-child{
        border-bottom:none;
      }
      &.completed{
        .todo-text{
          text-decoration: line-through;
        }
      }
    }
  }
  [type="checkbox"]{
    display: block;
    position: relative;
    min-width: 1.2rem;
    height: 1.2rem;
    margin: auto 1em;
    border: 1px solid rgba(255,255,255,.5);
    &:checked:before{
      content: "";
      display: block;
      position: absolute;
      top: -.5em;
      left: -.1em;
      width: 1.7em;
      height: 1.2em;
      border-bottom: 2px solid $white;
      border-left: 2px solid $white;
      -webkit-transform: rotate(-45deg);
    }
  }
  .remove-todo{
    display: block;
    color: $white;
    width: auto;
    padding: .5em 1.5em;
    margin: auto;
  }
  .todo-text{
    margin: auto;
    font-size: 1.2em;
    width: 100%;
  }
  .actions{
    display: flex;
    justify-content: space-between;
    margin-top: 2em;
    label{
      display: block;
      margin: auto;
      width: 100%;
      font-size: .875em;
      span{
        font-style:italic;
        text-decoration: line-through;
      }
    }
    button{
      display: inline-block;
      font-size: 1em;
      color: $white;
      padding:.5rem 1rem;
      margin: auto;
      background-color: rgba(255,255,255,.35);
    }
  }
}

/* settings */
.settings{
  position: absolute;
  left: 100%;
  top: 0;
  bottom: 0;
  padding-left: 1em;
  width: 50%;
  border-left: 1px solid rgba(255,255,255,.2);
  @include opacity(0);
  @include transform(translateX(50px));
  @include transition(all $menu-trans-duration);
  &.menu-opened{
    @include opacity(1);
     @include transform(translateX(0));
  }
  [type="text"]{
    font-size: 1rem;
    margin: .5em 0 1em 0;
  }
  [type="submit"]{
    font-size: 1rem;
    background-color: rgba(255,255,255,.6);
    color:$white;
    padding: 1em 1.5em;
    width: 100%;
    @include transition(all $menu-trans-duration);
    &:hover{
      background-color:  rgba(255,255,255,.4);
    }
  }
}
