<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Tasks ToDo list</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans:700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="todo" class="panel">
	<h2 class="panel-title">Tasks</h2>
	
	<div class="panel-content">
		<form>
			<fieldset>
				<ul class="tasks">
					<li class="task">
						<input type="checkbox" name="todo-tasks" id="task1" checked="checked" />
						<label for="task1">Prepare for Session<span class="line-through"></span></label>
					</li>
					<li class="task">
						<input type="checkbox" name="todo-tasks" id="task2" checked="checked" />
						<label for="task2">Assign Tasks<span class="line-through"></span></label>
					</li>
					<li class="task">
						<input type="checkbox" name="todo-tasks" id="task3" />
						<label for="task3">Be there on time<span class="line-through"></span></label>
					</li>
					<li class="task">
						<input type="checkbox" name="todo-tasks" id="task4" />
						<label for="task4">Start Session<span class="line-through"></span></label>
					</li>
				</ul>
			</fieldset>
		</form>
	</div>
</div>
  
  

</body>

</html>
