<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Awesome animated todo list with jQuery</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
	<h1 class="text-center">Awesome animated ToDo List</h1>
	<div class="separator"></div>
	<div class="row">
		<div class="col-md-4 col-md-offset-4 col-xs-6 col-xs-offset-3">
			<div class="add-control">
				<div class="form-group has-feedback">
					<input type="text" class="form-control" placeholder="Add item..."/>
					<i class="fa fa-plus form-control-feedback add-btn" title="Add item"></i>
				</div>
				<span class="refresh text-muted" title="Clear your ToDo list"><i class="fa fa-times"></i> Clear ToDo List</span>
			</div>
			<p class="err text-danger text-center hidden"><i class="fa fa-warning"></i> Oops! Please, enter name item</p>
			<p class="no-items text-muted text-center hidden"><i class="fa fa-ban"></i></p>
			<ul class="todo-list">
				<li>
					<div class="checkbox">
						<span class="close"><i class="fa fa-times"></i></span>
						<label>
							<span class="checkbox-mask"></span>
							<input type="checkbox" />
							Add new item
						</label>
					</div>
				</li>
			</ul>

	</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
