* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  align-items: top;
  padding-top: 50px;
  background: #111;
  color: #00caff;
  display: flex;
  height: 100vh;
  justify-content: center;
}

h1 {
  font: 4.2em Helvetica Neue, sans-serif;
  font-weight: 100;
  margin: 9px 0;
}

p {
  font: 1.2em Helvetica Neue, sans-serif;
  font-weight: 100;
  margin: 0 1px;
}

a {
  color: #00caff;
  text-decoration: none;
  margin: 0 2px;
}
a:hover {
  color: hotpink;
}

input {
  border: 1px solid #00caff;
  background-color: #00caff;
  font-size: 1.5em;
  font-weight: 200;
  width: 50vw;
  height: 62px;
  padding: 15px 20px;
  margin: 0;
  outline: 0;
}
input::-webkit-input-placeholder {
  color: #000;
}
input::-moz-placeholder {
  color: #000;
}
input::-ms-input-placeholder {
  color: #000;
}
input:hover, input:focus, input:active {
  background: #00caff;
}

button {
  background: #111;
  border-radius: 0px;
  border: 1px solid #00caff;
  color: #00caff;
  height: 62px;
  font-size: 1.8em;
  font-weight: 100;
  outline: none;
  padding: 5px 15px;
  margin: 0 3px;
}
button:hover, button:disabled {
  background: #00caff;
  color: #111;
}
button:active {
  outline: 2px solid #00caff;
}
button:focus {
  border: 1px solid #00caff;
}

ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding-bottom: 80px;
  margin: 0;
  width: 50vw;
}

li {
  border-left: 3px solid #00caff;
  font-size: 1.2em;
  margin: 2px 0;
  padding: 0 20px;
}

.flex {
  display: flex;
  align-items: top;
  margin: 20px 0;
}

.done {
  text-decoration: line-through;
}
.done, .done:hover {
  color: hotpink;
  border-color: hotpink;
}
