<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>todo</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section class="todo">
	<h1>TODO list</h1>
	<div class="todo_todo"></div>
	<div class="todo_item">
		<a href="#" class="ico-" data-action="add" role="button">+</a>
		<div class="todo_new" contenteditable></div>
		<span>Add new item</span>
	</div>
	<div class="todo_done">
		<h3>Done so far</h3>
	</div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.6/zepto.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
