<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Prioritized Todo List (Haml WIP)</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class='container'>
  <div id='sidebar'>
    <div class='options'>
      <h1>Add New Task</h1>
      <h2>Task name<br></h2>
      <textarea id='task-input' name='description' placeholder='Enter task name here' rows='1'></textarea>
      <br><br>
      <h2>Priority<br></h2>
      <input id='pri-input' name='priority' type='radio' value='i'>Important<br></input>
      <input id='pri-input' name='priority' type='radio' value='s'>Should do<br></input>
      <input id='pri-input' name='priority' type='radio' value='w'>Wanna do <br> <br></input>
      <h2>Due Date</h2>
      <input id='date-input' name='Due' type='date'><br><br></input>
      <button id='add'>Add to list</button>
    </div>
  </div>
  <div class='main-content'>
    <div class='swipe-area'>
      <a data-toggle='.container' href='#' id='sidebar-toggle'>
        +
      </a>
      <div class='title'>Todo List</div>
    </div>
    <div class='responsive'>
      <ul class='content'>
        <li>
          <div class='card-front'>
            <h2>Urgent : Important</h2>
            <ul class='list' id='ui'>
              <li>
                Learn Haml
                <button class='delete'>Delete</button>
              </li>
              <li>
                Buy cups
                <button class='delete'>Delete</button>
              </li>
              <li>
                Buy cups
                <button class='delete'>Delete</button>
              </li>
              <li>
                Buy cups
                <button class='delete'>Delete</button>
              </li>
            </ul>
          </div>
        </li>
        <li id='card'>
          <div class='card-front'>
            <h2>Coming up : Important</h2>
            <ul class='list' id='ci'>
              <li>
                Learn Haml
                <button class='delete'>Delete</button>
              </li>
              <li>
                Buy cups
                <button class='delete'>Delete</button>
              </li>
            </ul>
          </div>
        </li>
        <li id='card'>
          <div class='card-front'>
            <h2>Have Time : Important</h2>
            <ul class='list' id='hi'>
              <li>
                Learn Haml
                <button class='delete'>Delete</button>
              </li>
              <li>
                Buy cups
                <button class='delete'>Delete</button>
              </li>
            </ul>
          </div>
        </li>
        <li id='card'>
          <div class='card-front'>
            <h2>Urgent : Should do</h2>
            <ul class='list' id='us'>
              <li>
                Buy apples
                <button class='delete'>Delete</button>
              </li>
              <li>
                Buy asad
                <button class='delete'>Delete</button>
              </li>
              <li>
                Buy asad
                <button class='delete'>Delete</button>
              </li>
            </ul>
          </div>
        </li>
        <li id='card'>
          <div class='card-front'>
            <h2>Coming up : Should do</h2>
            <ul class='list' id='cs'>
              <li>
                Learn Haml
                <button class='delete'>Delete</button>
              </li>
              <li>
                Buy cups
                <button class='delete'>Delete</button>
              </li>
            </ul>
          </div>
        </li>
        <li id='card'>
          <div class='card-front'>
            <h2>Have time : Should do</h2>
            <ul class='list' id='hs'>
              <li>
                Learn Haml
                <button class='delete'>Delete</button>
              </li>
              <li>
                Buy cups
                <button class='delete'>Delete</button>
              </li>
            </ul>
          </div>
        </li>
        <li id='card'>
          <div class='card-front'>
            <h2>Urgent : Wanna do</h2>
            <ul class='list' id='uw'>
              <li>
                Learn Haml
                <button class='delete'>Delete</button>
              </li>
              <li>
                Buy cups
                <button class='delete'>Delete</button>
              </li>
            </ul>
          </div>
        </li>
        <li id='card'>
          <div class='card-front'>
            <h2>Coming up : Wanna do</h2>
            <ul class='list' id='cw'>
              <li>
                Learn Haml
                <button class='delete'>Delete</button>
              </li>
              <li>
                Buy cups
                <button class='delete'>Delete</button>
              </li>
            </ul>
          </div>
        </li>
        <li id='card'>
          <div class='card-front'>
            <h2>Have time : Wanna do</h2>
            <ul class='list' id='hw'>
              <li>
                Buy apples
                <button class='delete'>Delete</button>
              </li>
              <li>
                Buy asad
                <button class='delete'>Delete</button>
              </li>
              <li>
                Buy asad
                <button class='delete'>Delete</button>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.strategiqcommerce.com/ajax/libs/jquery.touchswipe/1.5.1/jquery.touchswipe.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
