<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>React Todo Example in CoffeeScript</title>
  
  
  
  
  
</head>

<body>

  <html>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/normalize.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.0/css/foundation.min.css">
  <script src="https://fb.me/react-0.12.2.min.js"></script>
</html>

<body>
  <div class="row">
    <div class="columns small-6">
      <div id="example"></div>      
    </div>
  </div>
</body>
</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
