html {
  height: 100%;
}

body {
  background:
    radial-gradient(black 15%, transparent 16%) 0 0,
    radial-gradient(black 15%, transparent 16%) 8px 8px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
    radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
  background-color: #282828;
  background-size: 16px 16px;
  text-align: center;
  padding: 0;
  margin: 0;
}

section {
  flex: 1 0 auto;
}

header, footer {
  font: normal 30px "Monoton", Helvetica, sans-serif;
  color: #F1F1F1;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 30px 0 20px 0;
}

footer {
  font: normal 12px "Monoton", Helvetica, sans-serif;
}

.container {
  height: 80vh;
  display: flex;
  flex-direction: column;
}

input, button {
  font-size: 16px;
  background: #1A1A1A;
  height: 25px;
  width: 350px;
  border-radius: 12px;
  border: none;
  color: #A2A2A2;
  padding: 6px 6px 6px 12px;
  outline: none;
  box-shadow: 0 4px 6px -5px hsl(0, 0%, 40%), inset 0px 4px 6px -5px hsl(0, 0%, 2%);
}

button {
  height: 35px;
  width: 35px; 
  padding: 3px 3px 3px 5px;
  margin-left: 5px;
  cursor: pointer;
}

.editor {
  font-size: 24px;
  background: none;
  border-radius: 0;
  width: 300px;
  border: solid #f0f0f0;
  border-width: 0 0 2px 0;
  color: #A2A2A2;
  padding: 0 6px 6px;
  outline: none;
  box-shadow: none;
}

ul {
  text-align: center;
  width: 60%;
  margin: 30px auto;
}

li {
  display: block;
  cursor: pointer;
  box-sizing: content-box;
  padding-top: 25px;
  border: none;
  font: normal 24px/1 "Monoton", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  letter-spacing: 1px;
  text-align: left;
  text-shadow: 0 0 5px rgb(255,255,255), 0 0 10px rgb(255,255,255), 0 0 15px rgb(255,255,255), 0 0 20px rgb(255,17,119), 0 0 35px rgb(255,17,119), 0 0 40px rgb(255,17,119), 0 0 50px rgb(255,17,119), 0 0 75px rgb(255,17,119);
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1) 10ms;
}

li:hover {
  text-shadow: 0 0 10px rgba(255,255,255,1), 0 0 20px rgba(255,255,255,1), 0 0 30px rgba(255,255,255,1), 0 0 40px #00ffff, 0 0 70px #00ffff, 0 0 80px #00ffff, 0 0 100px #00ffff !important;
}

a {
  color: #f0f0f0;
  background-color: #282828;
  border: solid 1px #f0f0f0;
  border-radius: 5px;
  text-decoration: none;
  padding: 3px 6px;
  margin: 6px;
}

.selected {
  color: #282828;
  background-color: #f0f0f0;
}
