<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>AngluarJS Todo App with WebSQL storage (in progress)</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section class="view" ng-app="app" ng-controller="MainCtrl">
  <header>
    <h1>Todo list</h1>
    <a href="#" class="btn--menu" id="btn-menu">
      <span class="btn-mobile--menu-icon">Settings</span>
    </a>
  </header>
  <section class="settings" ng-controller="SettingsCtrl">
    {{settings}}
    <h2>App Settings</h2>
    <form ng-submit="updateUrl()">
    <label>Background-image url : </label>
      <input type="text" placeholder="http://www.quentin....jpg" ng-model="settings.bgUrl"/>
      <input type="submit" class="add submit" value="Update settings">
    </form>
  </section>
  <section ng-controller="TodoCtrl" class="content todos">
    <form ng-submit="addTodo()">
      <input type="text" class="text" ng-model="todoText" placeholder="So, what I have to do ?" autocomplete="false">
      <input type="submit" class="add submit" value="+">
    </form>
    <ul class="todos-wrapper">
      <li ng-repeat="todo in todos" class="todo" ng-class="{completed: todo.complete=='true'}">
        <input type="checkbox" ng-checked="{{todo.complete}}" ng-click="updateTodo(todo.id, todo.complete)">
        <div class="todo-text" >{{todo.text}}</div>
        <button ng-click="deleteTodo(todo.id)" class="remove-todo">X</button>
      </li>
    </ul>
    <div class="actions">
      <input type="checkbox" id="markAll" ng-model="allMarked" ng-click="testAllComplete()">
      <label for="markAll">Mark all as <span>Done</span></label>
      <button ng-click="emptyTodo()">Delete sellected todos</button>
    </div>
    <p ng-show="remaining!=0">{{remaining}} remaining tasks</p>
  </section>
</section>
  <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
