@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,700);

body {
  font-family: 'quicksand';
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #7a9083;
}

.app-wrapper {
  background: 
    linear-gradient(
    135deg, 
    rgba(254,222,181,1) 0%, 
    rgba(65,96,116,1) 100%
  );
  width: 360px;
  height: 600px;
  position: relative;
  overflow: hidden;
  border-radius: 3px;
  box-shadow: 10px 10px 10px -8px rgba(0,0,0,0.35);
  margin-top: 10%;

  button {
    &:hover {
      cursor: pointer;
    }
    
    &:focus {
      outline: none;
    }
  }
}

.todos-wrapper {
  overflow: scroll;
  height: 100%;

}

.form-wrapper {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 360px;
  bottom: 0;
  
  input {
    font-family: 'quicksand';
    position: absolute;
    border: 0 none;
    width: 280px;
    height: 58px;
    background-color: rgba(0,0,0,.4);
    color: white;
    font-size: 20px;
    padding-left: 15px;
    
    &:focus {
      outline: none;
      background-color: rgba(0,0,0,.5);
    }
  }
  
  button {
    color: white;
    position: absolute;
    background-color: rgba(0,0,0,.4);
    border: 0;
    padding: 0;
    width: 64px;
    height: 100%;
    right: 0;
    
    i {
      font-size: 40px;
      padding: 0 none;
    }
  }
  
  form {
    height: 60px;
  } 
}

.filters-wrapper {
  display: flex;
  flex-direction: row;
  height: 60px;
  width: 100%;
  max-width: 360px;
  
  button {
    color: white;
    font-family: 'quicksand';
    font-weight: 800;
    width: 100%;
    border: 0 none;
    background-color: rgba(0,0,0,.4);
    font-size: 12px;
    letter-spacing: 2px;
    padding: 10px;
    transition: all .2s ease;
    
    &:hover {
      background-color: rgba(0,0,0,.5);
    }
    
    &:focus {
      outline: none;
      background-color: rgba(0,0,0,.5);
    }
  }  
}

.todos-wrapper {
  max-height: 480px;
  overflow: auto;
}

.todos-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-width: 100%;
  
  li {
    height: 60px;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255,.3);
    border-bottom: 
      4px solid rgba(255,255,255,.2);
  }
  
  button {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 10px;
    border: 0 none;
    background-color: rgba(0,0,0,.1);
    transition: background-color .2s;
    
     i {
      color: rgba(255,255,255,.5);
      transition: color .2s;
    }
    
    &:hover {
      cursor: pointer;
      
      i {
        color: rgba(255,255,255,1);
      }
    }
  }
  
  .toggle-todo {
    margin-left: auto;
  }
  
  .remove-todo {
    margin-right: auto;
  }
  
  .completed-todo {
    background-color: white;
    
    i {
      color: green;
    }
    
    &:hover {
      
      i {
        color: green;
      }
    }
  }
}

.todo-group-enter {
  opacity: 0;
  max-height: 0;
  transform: translateX(-120%);
  
  &.todo-group-enter-active {
    opacity: 1;
    max-height: 60px;
    transform: translateX(0);
    transition: all 200ms;
  }
}

.todo-group-leave {
  opacity: 1;
  max-height: 60px;
  transform: translateX(0);
  
  &.todo-group-leave-active {
    opacity: 0;
    transform: translateX(-120%);
    max-height: 0;
    transition: all 200ms;
  }
}

