<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>React Redux Todo App #2</title>
  <link async href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet" type="text/css" />
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react-dom.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/redux/3.0.5/redux.min.js'></script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body onload='document.getElementById("vader-bid").play();'>
  <header>Vader's &nbsp; Laters</header>
    
  <div id='root'></div>

  <audio id='vader-bid' src='http://www.thesoundarchive.com/starwars/swvader04.wav' />
  <audio id='saber-on' src='http://soundbible.com/mp3/Lightsaber Turn On-SoundBible.com-1637663395.mp3' />
  <audio id='saber-hit' src='https://www.freesound.org/data/previews/78/78671_1083679-lq.mp3' />
  <audio id='saber-humm' src='https://www.freesound.org/data/previews/47/47123_383523-lq.mp3' />
  <audio id='saber-wave' src='https://www.freesound.org/data/previews/78/78681_1083679-lq.mp3' />
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
