@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);

$bg =#DA4167
$red = #DD3737
$blue = #357EC6
$black = #50514f
$white = #fff
$yellow = #F8C600
$border-normal = 6px
$border-small = 2px

flex-style(type, justify)
	display flex
	flex-direction type
	align-items center
	justify-content justify
	display -webkit-flex
	-webkit-align-items center
	-webkit-justify-content justify
*
	padding 0
	margin 0
	font-weight bold
	font-family 'Ubuntu', sans-serif

body
	height 100vh
	background $bg
	// 🎐🎐🎐display🎐🎐🎐
	flex-style(column,center)
	.title
		border $border-normal solid $black
		background linear-gradient(45deg,$white 0px,$white 6px, $black 6px, $black 12px, $white 12px,$white 18px, $black 18px,$black 24px,  $white 24px, $white 30px,  $black 30px, $black 36px, $white 36px)
		margin 0 0 25px 0
		padding 6px 0;
		width 50vw
		@media screen and (max-width: 768px)
			width 90%
		h1
			text-align center
			color $black
	.container
		//height 50vh
		width 50vw
		background $yellow
		border $border-normal solid $black
		@media screen and (max-width: 768px)
			width 90%
		// 🎐🎐🎐display🎐🎐🎐
		flex-style(column,center)
		.todo_nav
			width 100%
			border $border-normal solid $black
			border-top none
			ul
				display flex
				justify-content space-around
				li
					padding 7px 2.5px 5px 2.5px
					margin 7.5px 10px
					color $black
					position relative
					font-weight bold
					list-style none
					cursor pointer
					transition all .35s ease
					font-size 1.25em
					&:after
						position absolute
						content ''
						width 0px
						height $border-normal
						bottom 0
						left 0
						background $black
						transition all .25s ease
					&:hover
						transition all .35s ease
						transform scale(1.125)
					&.active
						&:after
							width 100%
							transition all .35s ease
		.todo_content
			width calc(100% - 20px)
			height 50vh
			position relative
			padding 10px
			background $white
			overflow hidden
			.content_add, .content_pending, .content_done
				width 100%
				height 100%
				flex-style(column,center)
				position absolute
				top -100%
				left 0
				right 0
				opacity 0
				transition opacity .3s ease,top .5s ease
				&.active
					top 0
					opacity 1
					transition opacity .3s ease,top .5s ease
					transition-delay .35s
				.todo_tips
					height 80%
					width 90%
					border $border-normal solid $black
					overflow scroll
					ul
						li
							font-size 1.5em
							list-style none
							padding 25px 30px
							color $black
							flex-style(row,space-between)
							@media screen and (max-width: 768px)
								padding 15px 10px
							p
								widht 60%
								margin-right 50px
								white-space nowrap
								overflow auto
								@media screen and (max-width: 768px)
									font-size .75em
									width 90%
							.btn-group
								flex-style(row,space-around)
								.btn
									color $black
									cursor pointer
									transition all .35s ease
									@media screen and (max-width: 768px)
										font-size .75em
									&:hover
										color $bg
										transform scale(1.125)
										transition all .35s ease
									i
										width 30px
										height 30px
										color $black
										&:hover
											color $bg
											transform scale(1.125)
											transition all .35s ease
										@media screen and (max-width: 768px)
											margin-top 3px
											font-size 1.2em
		.todo_info
			width calc(100% - 20px)
			height 60px
			padding 10px
			overflow hidden
			position relative
			font-size 2em
			color darken($black, 10%)
			background $blue
			border-top $border-normal solid $black
			.info_btn, .info_input
				position absolute
				opacity 0
				width 90%
				height 45px
				top -110%
				left 2.5%
				right 0
				padding 15px
				text-align center
				transition all .35s ease
				&.active
					opacity 1
					top 0
					transition all .35s ease
			.info_btn
				line-height 125%
				cursor pointer
			.info_input
				flex-style(row, space-around)
				form
					width 100%
					.form_content
						margin 5px 0 0 0
						display flex
						flex-direction row-inverse
						justify-content space-around
						align-items center
						.input_style
							outline none
							padding 5px
							width 60%
							height 35px
							font-size .85em
							background transparent
							color darken($black,10%)
							border $border-normal solid darken($black,10%)
							@media screen and (max-width: 768px)
								padding 2.5px
								font-size .65em
						.submit_style
							line-height 30px
							padding 7.5px 15px
							font-size .75em
							color darken($black,10%)
							cursor pointer
							border $border-normal solid darken($black,10%)
							background transparent
							@media screen and (max-width: 768px)
								padding 5px 10px
								font-size .65em
						.remove_input
							position relative
							width 30px
							height 30px
							cursor pointer
							&:before, &:after
								position absolute
								content ''
								top calc(50% - 3px)
								left calc(50% - 22.5px)
								width 45px
								height 6px
								background $black
								-webkit-transform rotate(45deg) /* Chrome, Safari, Opera */
								-webkit-transform-origin 50% 50% /* Chrome, Safari, Opera */
								transform rotate(45deg)
								transform-origin 50% 50%
							&:before
								transform rotate(-45deg)
								-webkit-transform rotate(-45deg)
							@media screen and (max-width: 768px)
								&:before, &:after
									margin-left 5px
									top calc(50% - 3px)
									left calc(50% - 15px)
									width 30px
									height 6px
	.blog_title
		margin-top 20px
		.blog_attr
			font-size 1.5em
			color $black
			// text-decoration none
