<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Simple ToDo check list using CSS & JS - Bootstrap compatible</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1>Simple ToDo check list using CSS &amp; JS - Bootstrap compatible</h1>
		</div>
		
		<div class="col-md-12">
			<h3>My To Do List</h3>
		</div>
		
		<div class="col-md-12">
			<div class="row">
				<div class="todo-data-form form-group" id="myDIV">
					<div class="col-md-8">
						<input type="text" id="myInput" placeholder="Insert todo item here.." class="form-control input-lg">
					</div>
					<div class="col-md-4">
						<span onclick="newElement()" class="btn btn-block btn-success btn-lg">Add</span>
					</div>
				</div>
			</div>
		</div>
		
		<div class="col-md-12">
			<ul id="myUL">
				<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry</li>
				<li class="checked">Lorem Ipsum has been the industry's standard dummy text</li>
				<li>Since the 1500s, when an unknown printer took a galley of type and scrambled</li>
				<li>It has survived not only five centuries</li>
				<li>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum</li>
				<li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</li>
			</ul>
		</div>
		
		<div class="col-md-12">
			<p style="font-style: italic; color: #2196f3; font-size: 18px; text-align: center; margin-top: 50px; margin-bottom: 20px;">Follow me on Twitter: <a href="https://twitter.com/mrdogra007/" target="_blank">@mrdogra007</a></p>
		</div>
	</div>
</div>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
