* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

.todoapp {
  width: 300px;
  margin: 70px auto 0;
  border: 1px solid grey;
}
.todoapp * {
  line-height: 1.8em;
}
.todoapp h3 {
  text-align: center;
  padding: 7px;
  color: white;
  background: #1C8DCE;
}
.todoapp ul {
  height: 230px;
  width: 100%;
  overflow: scroll;
  list-style: none;
  box-shadow: inset 0px -9px 10px -8px rgba(100, 0, 0, 0.1);
}
.todoapp ul li {
  position: relative;
  margin: 0px auto;
  width: 100%;
  padding: 5px 20px 5px 10px;
  overflow: hidden;
  border-width: 0px 0 1px 0;
  border-style: solid;
  border-color: lightgrey;
  background: white;
  transition: all 100ms;
}
.todoapp ul li:hover {
  background: #edf7fc;
}
.todoapp ul li .todo-text {
  display: inline-block;
  position: relative;
  width: 90%;
  overflow-wrap: break-word;
}
.todoapp ul li .todo-btn-done {
  text-align: center;
  position: absolute;
  width: 30px;
  right: 4px;
  color: rgba(0, 0, 0, 0.1);
  transition: all 200ms;
}
.todoapp ul li .todo-btn-done:hover {
  color: #23A870;
  text-shadow: 0px 0px 0px 5px #23A870;
  transform: scale(1.3, 1.3);
  cursor: pointer;
}
.todoapp form {
  position: relative;
  width: 100%;
  padding-left: 10px;
  margin: auto;
}
.todoapp form * {
  outline: none;
  border: none;
}
.todoapp form input {
  width: 75%;
  height: 40px;
}
.todoapp form button {
  position: absolute;
  right: 6px;
  top: 5px;
  width: 60px;
  height: 30px;
  padding: 0px 0px;
  border: 3px solid #1C8DCE;
  border-radius: 5px;
  color: #1C8DCE;
  background: white;
  opacity: 0.3;
  transition: all 400ms;
}
.todoapp form button.display {
  opacity: 1;
}
.todoapp form button.display:hover {
  border-color: #66baea;
  color: #66baea;
  cursor: pointer;
}

.example-enter {
  transform: scale(0.01);
  transform: rotateX(90deg);
  transform-origin: bottom left;
  opacity: 1;
}

.example-enter.example-enter-active {
  opacity: 1;
  transition: opacity 200ms ease-in;
}

.example-leave {
  opacity: 1;
}

.example-leave.example-leave-active {
  transform: scale(0.1);
  transform: rotateX(-60deg);
  opacity: 0;
  transition: all 100ms ease-in-out;
}
