<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Bootstrap/jQuery Todo App</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Imports -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

<!-- Application -->
<div class="todo-container">
  <h1>Bootstrap Todo App</h1>
  <div class="add-todo-container row">
    <div class="col-xs-10">
      <input class="form-control" type="text" placeholder="new todo">
    </div>
    <div class="col-xs-2">
      <button class="btn btn-primary">Add</button>
    </div>
  </div>
  <ul class="list-group"></ul>
</div>
<div class="too-small"> This site does not support mobile. </div>

<!-- Templates -->
<script type="text/x-template">
  <li class="list-group-item row {{#if completed}}disabled{{/if}}">
    <div class="col-xs-1">
      <input type="checkbox" {{#if completed}}checked{{/if}}>
    </div>
    <div class="col-xs-10">{{title}}</div>
    <div class="col-xs-1">
      <button type="button" class="close" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
  </li>
</script>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
